{
  // Settings par default.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // Settings basic de Serilog.
  "Serilog": {
    "MinimumLevel": "Verbose",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      // Config Serilog pour écrire les < WARNING ET ERREUR > de la console dans un fichier .json,
      // qui sera rangé dans un fichier < Logs >.
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/WarningAndError.log/WarningAndErrorLog_.json",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 10,
          "restrictedToMinimumLevel": "Warning"
        }
      },
      // Config Serilog pour écrire les < INFORMATIONS > de la console dans un fichier .json,
      // qui sera rangé dans un fichier < Logs >.
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/Information.log/InformationLog_.json",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 10,
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  }
}
